MONGODB_URI="mongodb+srv://gurpreets17485_db_user:WTazDdstt8v5nXQE@cluster0.yj22x9v.mongodb.net/healthmindai"
PORT=5000
NODE_ENV=development

JWT_SECRET="1234"

FRONTEND_URL=http://localhost:5173
AI_API_URL=http://localhost:5001

EMAIL_USER=singhgurpreet2725@gmail.com
EMAIL_PASS=bbbd lqgj jtyu mqtv
